================================================================================
PARTICIPANT P069 - COMPREHENSIVE DATA ANALYSIS
================================================================================

Analysis Generated: 2025-11-11 19:55:50

================================================================================
BASIC INFORMATION
================================================================================
Name: Niccolò D'Agostino
Age: 23, M
Profession: Student
Native Language: English
Start Time: 2025-11-11T17:46:34.772985

================================================================================
PRIOR KNOWLEDGE ASSESSMENT
================================================================================
Familiarity Score: 3.5/7
Recognition Score: 7.0/10
Quiz Score: 1.0/5
Excluded: 0

================================================================================
AI TRUST & TECHNOLOGY USE
================================================================================
AI Trust Score: 4.00/7
AI Dependence Score: 4.33/7
Tech Skill Score: 3.50/7
Open Reflection: Q1: 
Q2: 
Q3:

================================================================================
EXPERIMENTAL CONDITIONS
================================================================================
Structure Condition: INTEGRATED
Article Order: CRISPR → SEMICONDUCTORS → UHI
Timing Order: post_reading, synchronous, pre_reading

================================================================================
READING BEHAVIOR
================================================================================
Article CRISPR:
  Reading Time: 4.94 minutes (296.6 seconds)
  Timing Mode: post_reading

Article SEMICONDUCTORS:
  Reading Time: 5.62 minutes (337.1 seconds)
  Timing Mode: synchronous

Article UHI:
  Reading Time: 3.54 minutes (212.5 seconds)
  Timing Mode: pre_reading

================================================================================
SUMMARY VIEWING
================================================================================
Article 1 (CRISPR):
  Mode: post_reading
  Structure: integrated
  Time Spent: 57.00 seconds (0.95 minutes)

Article 3 (UHI):
  Mode: pre_reading
  Structure: integrated
  Time Spent: 70.15 seconds (1.17 minutes)

================================================================================
FREE RECALL
================================================================================
Article 1 (CRISPR):
  Timing: post_reading
  Text: The idea of CRISPR was born from a natural process involving bacteria
The basic techniques involve c...
  Words: 40, Sentences: 4, Characters: 261
  Confidence: 4/7, Difficulty: 4/7
  Time Spent: 3.00 minutes (180.1 seconds)
  Paste Attempts: 0

Article 2 (SEMICONDUCTORS):
  Timing: synchronous
  Text: Semiconductors are an example of how interconnected the world is - a simple disruption for one of th...
  Words: 88, Sentences: 4, Characters: 543
  Confidence: 5/7, Difficulty: 2/7
  Time Spent: 3.00 minutes (180.1 seconds)
  Paste Attempts: 0

Article 3 (UHI):
  Timing: pre_reading
  Text: The urban heat island effect is derived from the absorption during the day of solar radiation by urb...
  Words: 81, Sentences: 3, Characters: 491
  Confidence: 6/7, Difficulty: 2/7
  Time Spent: 2.99 minutes (179.1 seconds)
  Paste Attempts: 0

================================================================================
MCQ PERFORMANCE
================================================================================
Article CRISPR - post_reading mode
Accuracy: 13/15 = 86.7%
Question Details:
  Q 1: Participant=1, Correct=1 - CORRECT
  Q 2: Participant=1, Correct=1 - CORRECT
  Q 3: Participant=1, Correct=1 - CORRECT
  Q 4: Participant=1, Correct=1 - CORRECT
  Q 5: Participant=1, Correct=1 - CORRECT
  Q 6: Participant=1, Correct=1 - CORRECT
  Q 7: Participant=1, Correct=1 - CORRECT
  Q 8: Participant=1, Correct=1 - CORRECT
  Q 9: Participant=1, Correct=1 - CORRECT
  Q10: Participant=1, Correct=1 - CORRECT
  Q11: Participant=1, Correct=1 - CORRECT
  Q12: Participant=0, Correct=1 - WRONG
  Q13: Participant=3, Correct=1 - WRONG
  Q14: Participant=0, Correct=0 - CORRECT
  Q15: Participant=1, Correct=1 - CORRECT

Article SEMICONDUCTORS - synchronous mode
Accuracy: 2/15 = 13.3%
Question Details:
  Q 1: Participant=1, Correct=1 - CORRECT
  Q 2: Participant=0, Correct=1 - WRONG
  Q 3: Participant=0, Correct=1 - WRONG
  Q 4: Participant=0, Correct=1 - WRONG
  Q 5: Participant=0, Correct=1 - WRONG
  Q 6: Participant=0, Correct=1 - WRONG
  Q 7: Participant=0, Correct=1 - WRONG
  Q 8: Participant=0, Correct=1 - WRONG
  Q 9: Participant=0, Correct=1 - WRONG
  Q10: Participant=0, Correct=1 - WRONG
  Q11: Participant=1, Correct=1 - CORRECT
  Q12: Participant=0, Correct=1 - WRONG
  Q13: Participant=0, Correct=1 - WRONG
  Q14: Participant=0, Correct=3 - WRONG
  Q15: Participant=0, Correct=1 - WRONG

Article UHI - pre_reading mode
Accuracy: 11/15 = 73.3%
Question Details:
  Q 1: Participant=1, Correct=1 - CORRECT
  Q 2: Participant=1, Correct=1 - CORRECT
  Q 3: Participant=1, Correct=1 - CORRECT
  Q 4: Participant=1, Correct=1 - CORRECT
  Q 5: Participant=1, Correct=1 - CORRECT
  Q 6: Participant=1, Correct=1 - CORRECT
  Q 7: Participant=0, Correct=1 - WRONG
  Q 8: Participant=1, Correct=1 - CORRECT
  Q 9: Participant=1, Correct=2 - WRONG
  Q10: Participant=1, Correct=0 - WRONG
  Q11: Participant=1, Correct=1 - CORRECT
  Q12: Participant=1, Correct=1 - CORRECT
  Q13: Participant=1, Correct=1 - CORRECT
  Q14: Participant=0, Correct=1 - WRONG
  Q15: Participant=1, Correct=1 - CORRECT

================================================================================
MANIPULATION CHECK
================================================================================
Semantic Coherence: 6/7
Relational Connectivity: 6/7
Memory Strategy: connected

================================================================================
SUMMARY STATISTICS
================================================================================
Average Reading Time: 4.70 minutes
Average Summary Viewing Time: 1.06 minutes
Average Recall Words: 69.7
Average Confidence: 5.00/7
Average MCQ Accuracy: 57.8%

================================================================================
END OF ANALYSIS
================================================================================