================================================================================
PARTICIPANT P226 - COMPREHENSIVE DATA ANALYSIS
================================================================================

Analysis Generated: 2025-11-25

================================================================================
BASIC INFORMATION
================================================================================
Name: John
Age: 33, M
Profession: 33
Native Language: dd
Start Time: November 25, 2025, 12:43:30

================================================================================
PRIOR KNOWLEDGE ASSESSMENT
================================================================================

================================================================================
AI TRUST & TECHNOLOGY USE
================================================================================
AI Trust Score (Mean): 2.33/7 (moderate trust)
AI Dependence Score (Mean): 2.00/7 (low dependence)
Tech Skill Score (Mean): 2.00/7

Individual AI Trust Question Answers (1-7 scale):
  Q0: 2/7
  Q1: 3/7
  Q2: 2/7

Individual AI Dependence Question Answers (1-7 scale):
  Q0: 2/7
  Q1: 2/7
  Q2: 2/7

Individual Tech Skill Question Answers (1-7 scale):
  Q0: 2/7
  Q1: 2/7

Open Reflection:
  Q1:
  Q2:
  Q3:

================================================================================
EXPERIMENTAL CONDITIONS
================================================================================
Structure Condition: INTEGRATED
Timing Order: A1_Integrated
Article Order: ["post_reading", "pre_reading", "synchronous"]

================================================================================
READING BEHAVIOR
================================================================================
Article 1 (Semiconductors) - post-reading mode:
  Reading Time: 10,528 ms (0.18 minutes = 10.53 seconds)
  Scroll Depth: 101%

Article 2 (CRISPR) - pre-reading mode:
  Reading Time: 3,034 ms (0.05 minutes = 3.03 seconds)
  Scroll Depth: 101%

Article 3 (Urban Heat Islands) - synchronous mode:
  Reading Time: 6,275 ms (0.10 minutes = 6.28 seconds)
  Scroll Depth: 101%

================================================================================
SUMMARY VIEWING
================================================================================
Article 1 (Semiconductors) - post-reading:
  Time Spent: 30.02 seconds (0.50 minutes)
  Structure: Integrated

Article 2 (CRISPR) - pre-reading:
  Time Spent: 13.82 seconds (0.23 minutes)
  Structure: Integrated

Article 3 (Urban Heat Islands) - Synchronous:
  Number of Times Opened: 1
  Individual Opening Durations:
    Opening #1: 1,534 ms (1.53 seconds = 0.03 minutes)
  Total Summary Viewing Time: 1,534 ms (1.53 seconds = 0.03 minutes)

================================================================================
FREE RECALL
================================================================================
Article 1 (Semiconductors) - post-reading mode:
  Recall Text:
    '44'
  Words: 1, Sentences: 1, Characters: 2
  Confidence: 3/7 (low)
  Perceived Difficulty: 5/7 (moderate difficulty)
  Time Spent: 7,100 ms (0.12 minutes = 7.10 seconds)
  Paste Attempts: 0

Article 2 (CRISPR) - pre-reading mode:
  Recall Text:
    '4'
  Words: 1, Sentences: 1, Characters: 1
  Confidence: 3/7 (low)
  Perceived Difficulty: 5/7 (moderate difficulty)
  Time Spent: 4,553 ms (0.08 minutes = 4.55 seconds)
  Paste Attempts: 0

Article 3 (Urban Heat Islands) - synchronous mode:
  Recall Text:
    '4'
  Words: 1, Sentences: 1, Characters: 1
  Confidence: 2/7 (low)
  Perceived Difficulty: 5/7 (moderate difficulty)
  Time Spent: 7,960 ms (0.13 minutes = 7.96 seconds)
  Paste Attempts: 0

================================================================================
MCQ PERFORMANCE
================================================================================
Article 1 (Semiconductors) - post-reading mode
Accuracy: 3/14 = 21.4%
⚠️  FALSE LURE: Selected false lure option on Q9 (Quantum processors - false lure about advanced manufacturing technology)
✓  FALSE LURE: Did NOT select false lure option on Q11 (46 silicon atoms - false lure about 3nm transistor gate width)
Accuracy by Source Type:
  AI Summary: 2/10 = 20.0%
  Article: 1/4 = 25.0%

Question Details:
  Q 1: Participant=0, Correct=3 - WRONG [AI Summary]
  Q 2: Participant=0, Correct=1 - WRONG [AI Summary]
  Q 3: Participant=0, Correct=1 - WRONG [AI Summary]
  Q 4: Participant=0, Correct=3 - WRONG [AI Summary]
  Q 5: Participant=0, Correct=2 - WRONG [AI Summary]
  Q 6: Participant=0, Correct=3 - WRONG [AI Summary]
  Q 7: Participant=0, Correct=0 - CORRECT [AI Summary]
  Q 8: Participant=0, Correct=0 - CORRECT [AI Summary]
  Q 9: Participant=0, Correct=1 - WRONG [FALSE LURE Q] [SELECTED FALSE LURE] [AI Summary]
  Q10: Participant=0, Correct=3 - WRONG [AI Summary]
  Q11: Participant=0, Correct=2 - WRONG [FALSE LURE Q] [Article]
  Q12: Participant=0, Correct=2 - WRONG [Article]
  Q13: Participant=0, Correct=0 - CORRECT [Article]
  Q14: Participant=0, Correct=1 - WRONG [Article]

Article 2 (CRISPR) - pre-reading mode
Accuracy: 5/14 = 35.7%
✓  FALSE LURE: Did NOT select false lure option on Q2 (Bioluminescent plants - false lure about agricultural editing markers)
✓  FALSE LURE: Did NOT select false lure option on Q3 (DNA repair activity - false lure about SHERLOCK and DETECTR initial purpose)
Accuracy by Source Type:
  AI Summary: 5/10 = 50.0%
  Article: 0/4 = 0.0%

Question Details:
  Q 1: Participant=0, Correct=0 - CORRECT [AI Summary]
  Q 2: Participant=0, Correct=3 - WRONG [FALSE LURE Q] [AI Summary]
  Q 3: Participant=0, Correct=0 - CORRECT [FALSE LURE Q] [AI Summary]
  Q 4: Participant=0, Correct=2 - WRONG [AI Summary]
  Q 5: Participant=0, Correct=0 - CORRECT [AI Summary]
  Q 6: Participant=0, Correct=0 - CORRECT [AI Summary]
  Q 7: Participant=0, Correct=1 - WRONG [AI Summary]
  Q 8: Participant=0, Correct=1 - WRONG [AI Summary]
  Q 9: Participant=0, Correct=3 - WRONG [AI Summary]
  Q10: Participant=0, Correct=0 - CORRECT [AI Summary]
  Q11: Participant=0, Correct=2 - WRONG [Article]
  Q12: Participant=0, Correct=2 - WRONG [Article]
  Q13: Participant=0, Correct=1 - WRONG [Article]
  Q14: Participant=0, Correct=2 - WRONG [Article]

Article 3 (Urban Heat Islands) - synchronous mode
Accuracy: 3/14 = 21.4%
✓  FALSE LURE: Did NOT select false lure option on Q4 (Photocatalytic roof tiles - false lure about cooling technology)
✓  FALSE LURE: Did NOT select false lure option on Q11 (Aged asphalt albedo 0.22 - false lure about albedo values)
Accuracy by Source Type:
  AI Summary: 2/10 = 20.0%
  Article: 1/4 = 25.0%

Question Details:
  Q 1: Participant=0, Correct=2 - WRONG [AI Summary]
  Q 2: Participant=0, Correct=3 - WRONG [AI Summary]
  Q 3: Participant=0, Correct=0 - CORRECT [AI Summary]
  Q 4: Participant=0, Correct=1 - WRONG [FALSE LURE Q] [AI Summary]
  Q 5: Participant=0, Correct=2 - WRONG [AI Summary]
  Q 6: Participant=0, Correct=2 - WRONG [AI Summary]
  Q 7: Participant=0, Correct=0 - CORRECT [AI Summary]
  Q 8: Participant=0, Correct=1 - WRONG [AI Summary]
  Q 9: Participant=0, Correct=2 - WRONG [AI Summary]
  Q10: Participant=0, Correct=2 - WRONG [Article]
  Q11: Participant=0, Correct=1 - WRONG [FALSE LURE Q] [AI Summary]
  Q12: Participant=0, Correct=1 - WRONG [Article]
  Q13: Participant=0, Correct=0 - CORRECT [Article]
  Q14: Participant=0, Correct=1 - WRONG [Article]

================================================================================
POST-ARTICLE RATINGS (After MCQ, Before Break)
================================================================================
Article 1 (Semiconductors) - post-reading mode:

Cognitive Load:
  Mental Effort: 3/7
  Task Difficulty: 4/7

AI Experience:
  AI helped understand: 2/7
  AI helped remember: 3/7
  AI made task easier: 3/7
  AI satisfaction: 2/7
  Prefer AI support: 3/7 (optional)

Overall MCQ Confidence: 3/7

Article 2 (CRISPR) - pre-reading mode:

Cognitive Load:
  Mental Effort: 4/7
  Task Difficulty: 3/7

AI Experience:
  AI helped understand: 3/7
  AI helped remember: 3/7
  AI made task easier: 2/7
  AI satisfaction: 3/7
  Prefer AI support: 3/7 (optional)

Overall MCQ Confidence: 3/7

Article 3 (Urban Heat Islands) - synchronous mode:

Cognitive Load:
  Mental Effort: 3/7
  Task Difficulty: 3/7

AI Experience:
  AI helped understand: 3/7
  AI helped remember: 3/7
  AI made task easier: 2/7
  AI satisfaction: 3/7
  Prefer AI support: 3/7 (optional)

Overall MCQ Confidence: 3/7

================================================================================
MANIPULATION CHECK
================================================================================
Semantic Coherence: 3/7 (moderate coherence)
Relational Connectivity: 2/7 (low connectivity)
Memory Strategy: connected

================================================================================
SUMMARY STATISTICS
================================================================================
Reading Times:
  Semiconductors: 0.18 minutes
  CRISPR: 0.05 minutes
  Urban Heat Islands: 0.10 minutes
  Average: 0.11 minutes

Summary Viewing Times:
  Semiconductors: 0.50 minutes
  CRISPR: 0.23 minutes
  Urban Heat Islands (synchronous): 0.03 minutes
  Average: 0.25 minutes

Recall Quality:
  Average Words: 1.0 words
  Average Sentences: 1.0 sentences
  Average Characters: 1 characters
  Average Confidence: 2.7/7
  Average Difficulty: 5.0/7

MCQ Performance:
  Semiconductors (SEMICONDUCTORS): 21.4% (3/14 correct)
  CRISPR (CRISPR): 35.7% (5/14 correct)
  Urban Heat Islands (UHI): 21.4% (3/14 correct)
  Average Accuracy: 26.2%

================================================================================
KEY FINDINGS
================================================================================
1. READING BEHAVIOR:
   - All articles: Reading times range from 0.05 to 0.18 minutes
   - All articles: 101% scroll depth (participant read to the end)

2. SUMMARY VIEWING:
   - Post-reading summary: 0.50 minutes (reasonable)
   - Pre-reading summary: 0.23 minutes (longer, as expected)
   - Pre-reading summary viewed -54% longer than post-reading
   - Urban Heat Islands (synchronous): 0.03 minutes total summary viewing time

3. RECALL QUALITY:
   - Consistent recall across all articles (1 sentences each)
   - Good word count range (1-1 words per article)
   - Confidence ratings: 2-3/7
   - Perceived difficulty: 5-5/7

4. MCQ PERFORMANCE:
   - Performance range: 21.4%-35.7%
   - Average accuracy: 26.2%
   - Well above chance level (25% for 4 options)
   - Best performance on CRISPR: 35.7%

5. DATA QUALITY:
   - Reading times are appropriate and consistent
   - Recall responses are genuine and substantive
   - All phases completed successfully

================================================================================
DATA VALIDITY ASSESSMENT
================================================================================
QUESTIONABLE DATA - Review required

Strengths:
  - High engagement (95%+ scroll depth)
  - Complete data for all phases

Minor Issues:
All recall responses are very short (<10 words)
Suspiciously short reading times detected

Recommendation: REVIEW before inclusion
  - Data quality concerns require investigation
  - May need to exclude from main analysis

================================================================================
END OF ANALYSIS
================================================================================