=============================================================================
ADDITIONAL FALSE LURES ANALYSIS
Generated: 2026-01-03 18:28:56 
=============================================================================


############################################################
DATA LOADING AND PREPARATION
############################################################

Data loaded: 108 rows x 18 columns

AI-only subset: 72 observations, 24 participants
False lures range: 0 - 2 
False lures distribution:

 0  1  2 
29 27 16 


############################################################
ANALYSIS 1: SUMMARY TIME → FALSE LURES SELECTED
(Poisson mixed model, AI only)
############################################################

=== Poisson Mixed Model ===
Formula: false_lures ~ log(summary_time) + timing + structure + (1|participant) + (1|article)

Fixed Effects:
                   Estimate Std. Error z value Pr(>|z|)
(Intercept)         -1.2041     1.1898 -1.0120   0.3115
log_summary_time     0.1506     0.2375  0.6342   0.5260
timingsynchronous   -0.1118     0.3279 -0.3411   0.7330
timingpost_reading   0.0550     0.3516  0.1564   0.8757
structuresegmented   0.6082     0.2730  2.2282   0.0259

Incidence Rate Ratios (exp(β)):
       (Intercept)   log_summary_time  timingsynchronous timingpost_reading 
            0.3000             1.1626             0.8942             1.0565 
structuresegmented 
            1.8372 

Overdispersion check: residual deviance/df = 0.929 
  → No serious overdispersion, Poisson is adequate.


############################################################
ANALYSIS 2: SUMMARY TIME → FALSE LURE ACCURACY
(Linear mixed model, AI only)
############################################################

Formula: false_lure_accuracy ~ log(summary_time) + timing + structure + (1|participant) + (1|article)

Fixed Effects:
                   Estimate Std. Error      df t value Pr(>|t|)
(Intercept)          0.8644     0.3376 64.5271  2.5601   0.0128
log_summary_time    -0.0696     0.0675 63.5876 -1.0323   0.3059
timingsynchronous    0.0792     0.0912 45.1945  0.8688   0.3896
timingpost_reading  -0.0654     0.1016 52.3986 -0.6440   0.5224
structuresegmented  -0.1872     0.0858 21.1553 -2.1813   0.0406

R² (marginal / conditional): 0.1041 / 0.2236 


############################################################
ANALYSIS 3: DO FALSE LURES HARM LEARNING?
(Linear mixed models, AI only)
############################################################

=== 3A: MCQ ~ False Lures Selected ===
Formula: mcq_accuracy ~ false_lures_selected + timing + structure + (1|participant) + (1|article)

Fixed Effects:
                     Estimate Std. Error      df t value Pr(>|t|)
(Intercept)            0.7385     0.0501  4.4358 14.7295   0.0001
false_lures_selected  -0.0005     0.0194 64.8811 -0.0241   0.9808
timingsynchronous     -0.1727     0.0309 42.9694 -5.5821   0.0000
timingpost_reading    -0.1431     0.0311 43.0468 -4.5982   0.0000
structuresegmented    -0.0692     0.0336 23.2009 -2.0600   0.0508

R² (marginal / conditional): 0.2751 / 0.552 

=== 3B: Recall ~ False Lures Selected ===
Formula: recall_total_score ~ false_lures_selected + timing + structure + (1|participant) + (1|article)

Fixed Effects:
                     Estimate Std. Error      df t value Pr(>|t|)
(Intercept)            5.1374     0.5855 27.8774  8.7736   0.0000
false_lures_selected   0.1920     0.2091 52.1246  0.9181   0.3628
timingsynchronous      0.0690     0.2795 43.1978  0.2467   0.8063
timingpost_reading     0.0579     0.2790 44.3549  0.2077   0.8364
structuresegmented     0.3955     0.7756 22.6369  0.5099   0.6151

R² (marginal / conditional): 0.0189 / 0.7819 


############################################################
ANALYSIS 4: TRUST/DEPENDENCE/PRIOR KNOWLEDGE → FALSE LURES
(Poisson mixed model, trial-level, AI only)
############################################################

Formula: false_lures ~ structure + timing + ai_trust + ai_dependence + prior_knowledge + (1|participant) + (1|article)

=== Poisson Mixed Model ===
Fixed Effects:
                   Estimate Std. Error z value Pr(>|z|)
(Intercept)         -0.6019     0.2986 -2.0155   0.0439
structuresegmented   0.7960     0.3160  2.5189   0.0118
timingsynchronous   -0.1542     0.3212 -0.4799   0.6313
timingpost_reading  -0.0488     0.3124 -0.1562   0.8759
trust_c              0.1915     0.1736  1.1036   0.2698
dependence_c        -0.2956     0.1837 -1.6094   0.1075
prior_knowledge_c   -0.0343     0.1362 -0.2520   0.8010

Incidence Rate Ratios (exp(β)):
       (Intercept) structuresegmented  timingsynchronous timingpost_reading 
            0.5478             2.2166             0.8571             0.9524 
           trust_c       dependence_c  prior_knowledge_c 
            1.2111             0.7441             0.9663 

Overdispersion check: residual deviance/df = 0.914 
  → No serious overdispersion, Poisson is adequate.


############################################################
SUMMARY OF ADDITIONAL FALSE LURES ANALYSES
############################################################

1) Summary Time → False Lures Selected:
   log(summary_time) β = 0.1506 , p = 0.526 
   IRR = 1.163 

2) Summary Time → False Lure Accuracy:
   log(summary_time) β = -0.0696 , p = 0.3059 

3) False Lures → Learning:
   MCQ: false_lures β = -5e-04 , p = 0.9808 
   Recall: false_lures β = 0.192 , p = 0.3628 

4) Trust/Dependence/Prior Knowledge → False Lures:
   Trust β = 0.1915 , p = 0.2698 
   Dependence β = -0.2956 , p = 0.1075 
   Prior Knowledge β = -0.0343 , p = 0.801 

=============================================================================
END OF ADDITIONAL ANALYSES
=============================================================================
