====================================================================== 
RECALL RELATIONSHIP ANALYSES
====================================================================== 


====================================================================== 
A) SUMMARY TIME → RECALL (AI only)
====================================================================== 

Model: recall_total_score ~ log(summary_time) + timing + structure + (1|participant) + (1|article)

Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: recall_total_score ~ log_summary_time + timing + structure +  
    (1 | participant_id) + (1 | article)
   Data: df_ai

REML criterion at convergence: 253.1

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.84370 -0.45737  0.07596  0.43987  2.10946 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 3.23923  1.7998  
 article        (Intercept) 0.02405  0.1551  
 Residual                   0.89415  0.9456  
Number of obs: 72, groups:  participant_id, 24; article, 3

Fixed effects:
                   Estimate Std. Error      df t value Pr(>|t|)   
(Intercept)          3.7963     1.1832 65.3134   3.208  0.00207 **
log_summary_time     0.3668     0.2528 49.6264   1.451  0.15308   
timingpre_reading   -0.3087     0.3326 45.7846  -0.928  0.35822   
timingsynchronous   -0.1402     0.2948 45.2303  -0.475  0.63677   
structuresegmented   0.5207     0.7682 22.0247   0.678  0.50492   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) lg_sm_ tmngp_ tmngsy
lg_smmry_tm -0.875                     
tmngpr_rdng  0.400 -0.567              
tmngsynchrn  0.207 -0.361  0.592       
strctrsgmnt -0.351  0.031 -0.018 -0.011

--- KEY RESULT ---
log(summary_time) → recall: β = 0.367, SE = 0.253, t = 1.45, p = 0.1531
✗ Not significant: Summary time does NOT predict recall

====================================================================== 
B) MENTAL EFFORT → RECALL (AI only)
====================================================================== 

Model: recall_total_score ~ mental_effort + timing + structure + (1|participant) + (1|article)

Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: recall_total_score ~ mental_effort + timing + structure + (1 |  
    participant_id) + (1 | article)
   Data: df_ai

REML criterion at convergence: 254.6

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.51392 -0.59840  0.07361  0.44712  2.15690 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 3.164    1.7788  
 article        (Intercept) 0.000    0.0000  
 Residual                   0.935    0.9669  
Number of obs: 72, groups:  participant_id, 24; article, 3

Fixed effects:
                   Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)         6.61313    1.16413 66.38335   5.681 3.23e-07 ***
mental_effort      -0.21512    0.16954 53.23835  -1.269    0.210    
timingpre_reading  -0.03561    0.27993 45.09744  -0.127    0.899    
timingsynchronous  -0.05669    0.28056 45.13284  -0.202    0.841    
structuresegmented  0.39050    0.76485 22.26514   0.511    0.615    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) mntl_f tmngp_ tmngsy
mental_ffrt -0.876                     
tmngpr_rdng -0.053 -0.076              
tmngsynchrn -0.207  0.101  0.488       
strctrsgmnt -0.412  0.099 -0.007  0.010
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see help('isSingular')


--- KEY RESULT ---
mental_effort → recall: β = -0.215, SE = 0.170, t = -1.27, p = 0.2100
✗ Not significant: Mental effort does NOT predict recall

====================================================================== 
C) TRUST, DEPENDENCE, PRIOR KNOWLEDGE → RECALL (AI only)
====================================================================== 

--- C1: Trial-level mixed model ---

Model: recall ~ ai_trust + ai_dependence + prior_knowledge + timing + structure + (1|participant) + (1|article)

Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: recall_total_score ~ ai_trust + ai_dependence + prior_knowledge +  
    timing + structure + (1 | participant_id) + (1 | article)
   Data: df_ai

REML criterion at convergence: 166.6

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.55681 -0.48591  0.05617  0.39987  2.31247 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 5.90480  2.4300  
 article        (Intercept) 0.02085  0.1444  
 Residual                   0.91255  0.9553  
Number of obs: 72, groups:  participant_id, 24; article, 3

Fixed effects:
                                Estimate Std. Error       df t value Pr(>|t|)
(Intercept)                     -7.57401   10.45996  1.00068  -0.724    0.601
ai_trust4                        3.64516    6.78738  1.00008   0.537    0.686
ai_trust4.3330000000000002       7.73540    5.70244  1.00008   1.357    0.404
ai_trust4.6669999999999998      -1.86917    5.64819  1.00008  -0.331    0.797
ai_trust5                       -1.97404    5.71381  1.00008  -0.345    0.788
ai_trust5.33                     1.53071    5.41820  1.00008   0.283    0.825
ai_trust5.3330000000000002      -1.65859    5.61206  1.00008  -0.296    0.817
ai_trust5.6669999999999998      -0.37135    6.22776  1.00008  -0.060    0.962
ai_trust6                       11.06110    8.77588  1.00008   1.260    0.427
ai_trust6.6669999999999998      -4.39743   11.18958  1.00008  -0.393    0.762
ai_dependence4                   3.67025    3.74266  1.00008   0.981    0.506
ai_dependence4.33                5.35466    8.66204  1.00008   0.618    0.648
ai_dependence4.3330000000000002  4.04089    4.55678  1.00008   0.887    0.538
ai_dependence4.6669999999999998 11.82482   11.71368  1.00008   1.009    0.497
ai_dependence4.67               12.80288   10.76514  1.00008   1.189    0.445
ai_dependence5                  10.54518    7.85815  1.00008   1.342    0.408
ai_dependence5.3330000000000002  4.90104    7.84315  1.00008   0.625    0.644
ai_dependence5.6669999999999998  8.17292   10.23681  1.00008   0.798    0.571
ai_dependence6                   8.13472    8.92938  1.00008   0.911    0.530
ai_dependence6.6669999999999998 13.25804   11.99662  1.00008   1.105    0.468
ai_dependence7                   6.11934    8.21814  1.00008   0.745    0.593
prior_knowledge                  2.00716    2.52153  1.00008   0.796    0.572
timingpre_reading               -0.03796    0.27679 45.02935  -0.137    0.892
timingsynchronous                0.01081    0.27756 45.58360   0.039    0.969
structuresegmented               0.23989    2.60990  1.00008   0.092    0.942
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient

--- KEY RESULTS ---
ai_trust: dropped from model (collinearity/rank deficiency)
ai_dependence: dropped from model (collinearity/rank deficiency)
prior_knowledge → recall: β = 2.007, p = 0.5720 [ns]

--- C2: Participant-level regression (aggregated) ---

Model: mean_recall ~ ai_trust + ai_dependence + prior_knowledge
N participants: 24 


Call:
lm(formula = mean_recall ~ ai_trust + ai_dependence + prior_knowledge, 
    data = df_ai_agg)

Residuals:
         1          2          3          4          5          6          7 
 2.220e-16  3.764e-17  6.495e-01  1.817e-16 -6.805e-17 -6.495e-01  1.235e-16 
         8          9         10         11         12         13         14 
 1.732e-01  1.691e+00 -2.642e-17 -8.227e-01 -2.068e-16  2.234e-16 -8.227e-01 
        15         16         17         18         19         20         21 
 3.765e-17 -2.642e-17 -9.858e-17 -2.642e-17  6.495e-01 -8.682e-01  9.899e-18 
        22         23         24 
-1.097e-16 -4.030e-17 -2.642e-17 

Coefficients: (1 not defined because of singularities)
                                Estimate Std. Error t value Pr(>|t|)
(Intercept)                      -7.6810     7.3879  -1.040    0.408
ai_trust4                         3.3995     4.4305   0.767    0.523
ai_trust4.3330000000000002        7.7815     4.0337   1.929    0.193
ai_trust4.6669999999999998       -2.1666     3.2871  -0.659    0.578
ai_trust5                        -2.1554     3.8079  -0.566    0.628
ai_trust5.33                      1.3243     3.5014   0.378    0.742
ai_trust5.3330000000000002       -1.9316     3.3812  -0.571    0.625
ai_trust5.6669999999999998       -0.6239     3.9688  -0.157    0.890
ai_trust6                        11.3673     5.7654   1.972    0.187
ai_trust6.6669999999999998       -4.7338     7.5089  -0.630    0.593
ai_dependence4                    3.6832     2.6558   1.387    0.300
ai_dependence4.33                 5.8777     4.6374   1.267    0.333
ai_dependence4.3330000000000002   4.2909     2.5963   1.653    0.240
ai_dependence4.6669999999999998  12.3432     7.2905   1.693    0.233
ai_dependence4.67                13.2702     6.7382   1.969    0.188
ai_dependence5                   10.8236     5.1488   2.102    0.170
ai_dependence5.3330000000000002   5.4182     3.8799   1.396    0.297
ai_dependence5.6669999999999998   8.4978     6.8222   1.246    0.339
ai_dependence6                    8.6894     4.6738   1.859    0.204
ai_dependence6.33                     NA         NA      NA       NA
ai_dependence6.6669999999999998  13.8081     7.3835   1.870    0.202
ai_dependence7                    6.4881     5.0933   1.274    0.331
prior_knowledge                   2.0331     1.7793   1.143    0.372

Residual standard error: 1.769 on 2 degrees of freedom
Multiple R-squared:  0.9219,	Adjusted R-squared:  0.1024 
F-statistic: 1.125 on 21 and 2 DF,  p-value: 0.574


--- KEY RESULTS (participant-level) ---
prior_knowledge → mean_recall: β = 2.033, p = 0.3715 [ns]

====================================================================== 
D) RECALL → MCQ ACCURACY (mechanism check, AI only)
====================================================================== 

Model: mcq_accuracy ~ recall_total_score + timing + structure + (1|participant) + (1|article)

Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: mcq_accuracy ~ recall_total_score + timing + structure + (1 |  
    participant_id) + (1 | article)
   Data: df_ai

REML criterion at convergence: -76.5

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.72142 -0.73540 -0.00719  0.67307  1.66569 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.002653 0.05151 
 article        (Intercept) 0.004530 0.06730 
 Residual                   0.011230 0.10597 
Number of obs: 72, groups:  participant_id, 24; article, 3

Fixed effects:
                    Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)         0.578637   0.064114 10.813999   9.025 2.31e-06 ***
recall_total_score  0.003123   0.007926 34.199232   0.394   0.6960    
timingpre_reading   0.143062   0.030889 44.101327   4.632 3.21e-05 ***
timingsynchronous  -0.029758   0.031115 44.248047  -0.956   0.3441    
structuresegmented -0.070971   0.032877 21.496602  -2.159   0.0423 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) rcll__ tmngp_ tmngsy
rcll_ttl_sc -0.652                     
tmngpr_rdng -0.243  0.000              
tmngsynchrn -0.233 -0.016  0.511       
strctrsgmnt -0.177 -0.117  0.000  0.002

--- KEY RESULT ---
recall → MCQ: β = 0.0031, SE = 0.0079, t = 0.39, p = 0.6960
✗ Not significant: Recall does NOT predict MCQ accuracy

--- Also testing ALL participants ---

Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
mcq_accuracy ~ recall_total_score + experiment_group + (1 | participant_id) +  
    (1 | article)
   Data: df

REML criterion at convergence: -89.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.8971 -0.6740 -0.0547  0.7211  2.7818 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 0.001572 0.03965 
 article        (Intercept) 0.005526 0.07434 
 Residual                   0.019570 0.13989 
Number of obs: 108, groups:  participant_id, 36; article, 3

Fixed effects:
                      Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)           0.605829   0.063593  7.588964   9.527 1.74e-05 ***
recall_total_score   -0.001378   0.007802 50.779404  -0.177  0.86054    
experiment_groupNoAI -0.088458   0.031828 33.287155  -2.779  0.00889 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) rcll__
rcll_ttl_sc -0.679       
exprmnt_NAI -0.189  0.032

--- KEY RESULT (all participants) ---
recall → MCQ: β = -0.0014, p = 0.8605

====================================================================== 
E) ARTICLE DIFFICULTY → RECALL (design check)
====================================================================== 

--- E1: All participants ---

Model: recall ~ article + experiment_group + (1|participant)

Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: recall_total_score ~ article + experiment_group + (1 | participant_id)
   Data: df

REML criterion at convergence: 379.4

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-2.23617 -0.56993 -0.02945  0.45631  2.39859 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 2.8110   1.6766  
 Residual                   0.9222   0.9603  
Number of obs: 108, groups:  participant_id, 36

Fixed effects:
                      Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)            5.39120    0.38342 43.16243  14.061   <2e-16 ***
articlesemiconductors -0.06944    0.22634 70.00000  -0.307   0.7599    
articleuhi             0.50000    0.22634 70.00000   2.209   0.0304 *  
experiment_groupNoAI  -0.13194    0.62434 34.00000  -0.211   0.8339    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) artcls artclh
artclsmcndc -0.295              
articleuhi  -0.295  0.500       
exprmnt_NAI -0.543  0.000  0.000

--- RECALL BY ARTICLE ---

# A tibble: 3 × 4
  article        mean_recall sd_recall     n
  <fct>                <dbl>     <dbl> <int>
1 uhi                   5.85      1.99    36
2 crispr                5.35      1.89    36
3 semiconductors        5.28      1.86    36

--- ANOVA for article effect ---
Type III Analysis of Variance Table with Satterthwaite's method
                 Sum Sq Mean Sq NumDF DenDF F value  Pr(>F)  
article          6.9491  3.4745     2    70  3.7678 0.02792 *
experiment_group 0.0412  0.0412     1    34  0.0447 0.83389  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Article effect: F = 3.77, p = 0.0279
✓ Significant: Recall differs by article

--- E2: AI only ---

Linear mixed model fit by REML. t-tests use Satterthwaite's method [
lmerModLmerTest]
Formula: 
recall_total_score ~ article + timing + structure + (1 | participant_id)
   Data: df_ai

REML criterion at convergence: 253.1

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-1.75100 -0.56460  0.03767  0.44256  2.37576 

Random effects:
 Groups         Name        Variance Std.Dev.
 participant_id (Intercept) 3.2779   1.811   
 Residual                   0.9121   0.955   
Number of obs: 72, groups:  participant_id, 24

Fixed effects:
                      Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)            5.09957    0.59773 30.91934   8.532 1.26e-09 ***
articlesemiconductors  0.04722    0.27642 44.00000   0.171    0.865    
articleuhi             0.44967    0.28087 44.00000   1.601    0.117    
timingpre_reading      0.00851    0.27866 44.00000   0.031    0.976    
timingsynchronous      0.07088    0.28087 44.00000   0.252    0.802    
structuresegmented     0.48611    0.77265 22.00000   0.629    0.536    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) artcls artclh tmngp_ tmngsy
artclsmcndc -0.243                            
articleuhi  -0.283  0.500                     
tmngpr_rdng -0.256  0.001  0.127              
tmngsynchrn -0.275  0.063  0.188  0.512       
strctrsgmnt -0.646  0.000  0.000  0.000  0.000

--- ANOVA (AI only) ---
Type III Analysis of Variance Table with Satterthwaite's method
           Sum Sq Mean Sq NumDF DenDF F value Pr(>F)
article   2.82011 1.41006     2    44  1.5460 0.2245
timing    0.07011 0.03506     2    44  0.0384 0.9623
structure 0.36102 0.36102     1    22  0.3958 0.5357

====================================================================== 
SUMMARY OF RECALL ANALYSES
====================================================================== 

A) Summary Time → Recall (AI only)
   log(summary_time): β = 0.367, p = 0.1531
   ✗ Not significant

B) Mental Effort → Recall (AI only)
   mental_effort: β = -0.215, p = 0.2100
   ✗ Not significant

C) Trust/Dependence/Prior Knowledge → Recall (AI only, trial-level)
   ai_trust: dropped from model
   ai_dependence: dropped from model
   prior_knowledge: β = 2.007, p = 0.5720 [ns]

D) Recall → MCQ (mechanism, AI only)
   recall_total_score: β = 0.0031, p = 0.6960
   ✗ Not significant

E) Article → Recall (design check)
   Article effect: F = 3.77, p = 0.0279
   ✓ SIGNIFICANT
   Best recall:  uhi  (M = 5.85)
   Worst recall:  semiconductors  (M = 5.28)
