── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.6
✔ forcats   1.0.1     ✔ stringr   1.6.0
✔ ggplot2   4.0.1     ✔ tibble    3.3.0
✔ lubridate 1.9.4     ✔ tidyr     1.3.2
✔ purrr     1.2.0     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
Loading required package: Matrix

Attaching package: ‘Matrix’

The following objects are masked from ‘package:tidyr’:

    expand, pack, unpack


Attaching package: ‘lmerTest’

The following object is masked from ‘package:lme4’:

    lmer

The following object is masked from ‘package:stats’:

    step

Welcome to emmeans.
Caution: You lose important information if you filter this package's results.
See '? untidy'

 ====================================================================== 
1) RANDOM-SLOPE ROBUSTNESS FOR TIMING
====================================================================== 

--- 1A: MCQ Accuracy with Random Slopes ---

Trying random slope for pre-reading contrast...

--- Random Intercept Only ---
          (Intercept)     timingsynchronous    timingpost_reading 
           0.79163924           -0.17325248           -0.14371393 
   structuresegmented articlesemiconductors            articleuhi 
          -0.06945278           -0.13344546           -0.02571418 

Timing contrasts (RI):
 contrast                   estimate     SE df t.ratio p.value
 pre_reading - synchronous    0.1733 0.0306 44   5.654 <0.0001
 pre_reading - post_reading   0.1437 0.0309 44   4.653 <0.0001
 synchronous - post_reading  -0.0295 0.0311 44  -0.949  0.3479

Results are averaged over the levels of: structure, article 
Degrees-of-freedom method: kenward-roger 
P value adjustment: holm method for 3 tests 

--- Random Slopes (pre vs others) ---
          (Intercept)     timingsynchronous    timingpost_reading 
           0.79303090           -0.17305547           -0.14358768 
   structuresegmented articlesemiconductors            articleuhi 
          -0.07560392           -0.12978817           -0.02464301 

Timing contrasts (RS):
 contrast                   estimate     SE   df t.ratio p.value
 pre_reading - synchronous    0.1731 0.0330 29.2   5.242 <0.0001
 pre_reading - post_reading   0.1436 0.0332 29.6   4.322  0.0003
 synchronous - post_reading  -0.0295 0.0254 22.0  -1.162  0.2576

Results are averaged over the levels of: structure, article 
Degrees-of-freedom method: kenward-roger 
P value adjustment: holm method for 3 tests 

Random effects variance (RS model):
 Groups         Name                 Std.Dev. Corr  
 participant_id (Intercept)          0.090576       
                timing_pre_vs_others 0.106735 -0.896
 Residual                            0.085605       

Model comparison (RI vs RS):
refitting model(s) with ML (instead of REML)
Data: ai
Models:
m_mcq_ri: mcq_accuracy ~ timing + structure + article + (1 | participant_id)
m_mcq_rs: mcq_accuracy ~ timing + structure + article + (1 + timing_pre_vs_others | participant_id)
         npar      AIC     BIC logLik -2*log(L)  Chisq Df Pr(>Chisq)  
m_mcq_ri    8  -97.242 -79.029 56.621   -113.24                       
m_mcq_rs   10 -101.257 -78.490 60.628   -121.26 8.0149  2    0.01818 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

--- 1B: Summary Accuracy with Random Slopes ---
boundary (singular) fit: see help('isSingular')

--- Random Intercept Only ---
          (Intercept)     timingsynchronous    timingpost_reading 
           0.89203602           -0.27099608           -0.21370618 
   structuresegmented articlesemiconductors            articleuhi 
          -0.01388889           -0.16992858            0.04102277 

--- Random Slopes ---
          (Intercept)     timingsynchronous    timingpost_reading 
           0.89587995           -0.27093422           -0.21260688 
   structuresegmented articlesemiconductors            articleuhi 
          -0.02334047           -0.16454178            0.03712040 

Random effects variance (RS model):
 Groups         Name                 Std.Dev. Corr  
 participant_id (Intercept)          0.15233        
                timing_pre_vs_others 0.11576  -1.000
 Residual                            0.12235        

Model comparison (RI vs RS):
refitting model(s) with ML (instead of REML)
Data: ai
Models:
m_summ_ri: ai_summary_accuracy ~ timing + structure + article + (1 | participant_id)
m_summ_rs: ai_summary_accuracy ~ timing + structure + article + (1 + timing_pre_vs_others | participant_id)
          npar     AIC     BIC logLik -2*log(L)  Chisq Df Pr(>Chisq)   
m_summ_ri    8 -44.489 -26.276 30.245   -60.489                        
m_summ_rs   10 -50.088 -27.321 35.044   -70.088 9.5984  2   0.008236 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

--- 1C: Participant-Level Timing Effects (Alternative Approach) ---

Within-person timing effects (Pre - Sync):
  MCQ: Mean = 0.167 , SD = 0.205 
  Summary: Mean = 0.266 , SD = 0.291 

% of participants showing pre-reading advantage:
  MCQ (Pre > Sync): 83.3 %
  MCQ (Pre > Post): 70.8 %
  Summary (Pre > Sync): 75 %

One-sample t-tests (H0: effect = 0):
  MCQ Pre-Sync: t = 3.98 , p = 6e-04 
  MCQ Pre-Post: t = 3.78 , p = 0.001 
  Summary Pre-Sync: t = 4.47 , p = 2e-04 

 ====================================================================== 
2) NONLINEARITY / DIMINISHING RETURNS FOR TIME
====================================================================== 

--- 2A: Summary Accuracy ~ Spline(Summary Time) ---

Linear time model:
  log(summary_time) β = 0.0616 

Spline time model:
                                Estimate Std. Error       df   t value
ns(summary_time_sec, df = 3)1 0.07150128  0.1192835 56.81051 0.5994228
ns(summary_time_sec, df = 3)2 0.35097652  0.1706037 60.13927 2.0572619
ns(summary_time_sec, df = 3)3 0.22094199  0.1450723 51.20108 1.5229784
                                Pr(>|t|)
ns(summary_time_sec, df = 3)1 0.55127414
ns(summary_time_sec, df = 3)2 0.04400502
ns(summary_time_sec, df = 3)3 0.13391706

Model comparison (Linear vs Spline):
  Linear AIC: -13.49 
  Spline AIC: -7.91 
  ΔAIC: -5.58 
refitting model(s) with ML (instead of REML)

LRT p-value: 1 

--- 2B: MCQ ~ Spline(Total Time) ---

Linear time model:
  log(total_time) β = 0.0137 

Spline time model:
                               Estimate Std. Error       df    t value
ns(total_time_sec, df = 3)1  0.01879016 0.06207108 62.99432  0.3027200
ns(total_time_sec, df = 3)2  0.15245702 0.12898327 61.81735  1.1819907
ns(total_time_sec, df = 3)3 -0.02549974 0.08118354 62.78036 -0.3140999
                             Pr(>|t|)
ns(total_time_sec, df = 3)1 0.7631006
ns(total_time_sec, df = 3)2 0.2417363
ns(total_time_sec, df = 3)3 0.7544866

Model comparison (Linear vs Spline):
  Linear AIC: -57.97 
  Spline AIC: -51.37 
  ΔAIC: -6.6 
refitting model(s) with ML (instead of REML)

LRT p-value: 0.2637 

 ====================================================================== 
3) CROSS-VALIDATED PREDICTION (LOOCV)
====================================================================== 

--- 3: LOOCV for MCQ Decomposition Models ---

Running LOOCV for 3 models (this may take a minute)...
boundary (singular) fit: see help('isSingular')

LOOCV Results:
# A tibble: 3 × 3
  Model                        RMSE Correlation
  <chr>                       <dbl>       <dbl>
1 1: Timing only             0.122        0.582
2 2: + Summary Acc           0.0916       0.792
3 3: + Summary + Article Acc 0.0487       0.945

Improvement from adding mechanisms:
  RMSE reduction (model 1 → 3): 60.1 %
  Correlation increase: 0.364 

 ====================================================================== 
4) MULTIPLE COMPARISON CORRECTION FOR TRAIT INTERACTIONS
====================================================================== 

--- 4: Holm Correction for Trait × Timing Interactions ---

Trait × Timing Interaction Tests with Holm Correction:
# A tibble: 12 × 7
   outcome trait          timing   p_raw p_holm significant_raw significant_holm
   <chr>   <chr>          <chr>    <dbl>  <dbl> <lgl>           <lgl>           
 1 MCQ     Trust          Sync   0.242   1      FALSE           FALSE           
 2 MCQ     Trust          Post   0.00188 0.0225 TRUE            TRUE            
 3 MCQ     Dependence     Sync   0.417   1      FALSE           FALSE           
 4 MCQ     Dependence     Post   0.108   0.972  FALSE           FALSE           
 5 MCQ     Prior Knowled… Sync   0.495   1      FALSE           FALSE           
 6 MCQ     Prior Knowled… Post   0.596   1      FALSE           FALSE           
 7 Summary Trust          Sync   0.239   1      FALSE           FALSE           
 8 Summary Trust          Post   0.0285  0.285  TRUE            FALSE           
 9 Summary Dependence     Sync   0.347   1      FALSE           FALSE           
10 Summary Dependence     Post   0.00987 0.109  TRUE            FALSE           
11 Summary Prior Knowled… Sync   0.154   1      FALSE           FALSE           
12 Summary Prior Knowled… Post   0.643   1      FALSE           FALSE           

Significant at raw p < .05: 3 
Significant after Holm: 1 

 ====================================================================== 
5) LURE MODEL SEPARATION / STABILITY CHECK
====================================================================== 

--- 5: Lure Model Separation Check ---

False lure distribution:

 0  1  2 
29 27 16 

False lures × Structure:
            
              0  1  2
  integrated 19 13  4
  segmented  10 14 12

Fitted probability range:
  Min: 0.1029 
  Max: 0.8225 
  Mean: 0.4061 

Fitted probabilities < 0.01: 0 
Fitted probabilities > 0.99: 0 

✓ No separation issues detected

Profile likelihood CIs for structure:
Computing profile confidence intervals ...
  95% CI: 0.134 to 2.376 
  OR 95% CI: 1.14 to 10.76 

Mean fitted probability by structure:
# A tibble: 2 × 5
  structure  mean_fitted min_fitted max_fitted     n
  <fct>            <dbl>      <dbl>      <dbl> <int>
1 integrated       0.283      0.103      0.592    36
2 segmented        0.529      0.237      0.822    36

 ====================================================================== 
ROBUSTNESS ADDITIONS COMPLETE
====================================================================== 

Key Results Summary:

1) Random Slopes:
   - MCQ: Pre-reading effect ROBUST with random slopes
   - Allows for individual variation in timing effects

2) Nonlinearity:
   - Summary time: Spline not better (p = 1 )
   - Total time: Spline not better (p = 0.264 )

3) LOOCV:
   - Full model (timing + summary + article acc) predicts best
   - RMSE improvement: 60.1 %

4) Multiple Comparison Correction:
   - Raw significant: 3 of 12
   - After Holm: 1 of 12

5) Separation Check:
   - No separation issues in lure model
   - Fitted probabilities range: 0.103 - 0.822 

Generated tables:
  RS1: mcq_random_slopes_comparison, summary_random_slopes_comparison, blups
  RS2: nonlinearity_comparison
  RS3: loocv_comparison
  RS4: interaction_holm_correction
  RS5: separation_check, fitted_by_structure
