=============================================================================
ROBUSTNESS AND DESIGN CHECKS
Generated: 2026-01-03 18:27:53 
=============================================================================

Data loaded: 108 rows (all), 72 rows (AI only)


############################################################
SECTION A: DESIGN / ROBUSTNESS CHECKS
############################################################


==========================================================
A1: ARTICLE DIFFICULTY ACROSS ALL OUTCOMES
==========================================================


--- Article Accuracy ~ Article + Group ---
Formula: article_accuracy ~ article + experiment_group + (1|participant_id) 

Fixed Effects:
                      Estimate Std. Error      df t value Pr(>|t|)
(Intercept)             0.5294     0.0412 98.3959 12.8461   0.0000
articlesemiconductors  -0.0962     0.0535 70.0000 -1.7997   0.0762
articleuhi             -0.0546     0.0535 70.0000 -1.0204   0.3110
experiment_groupNoAI    0.0308     0.0473 34.0000  0.6505   0.5198


--- Recall ~ Article + Group ---
Formula: recall_total_score ~ article + experiment_group + (1|participant_id) 

Fixed Effects:
                      Estimate Std. Error      df t value Pr(>|t|)
(Intercept)             5.3912     0.3834 43.1624 14.0609   0.0000
articlesemiconductors  -0.0694     0.2263 70.0000 -0.3068   0.7599
articleuhi              0.5000     0.2263 70.0000  2.2090   0.0304
experiment_groupNoAI   -0.1319     0.6243 34.0000 -0.2113   0.8339


--- Summary Accuracy ~ Article + Structure (AI only) ---
Formula: ai_summary_accuracy ~ article + structure + (1|participant_id) 

Fixed Effects:
                      Estimate Std. Error      df t value Pr(>|t|)
(Intercept)             0.7257     0.0511 52.7742 14.1882   0.0000
articlesemiconductors  -0.1562     0.0578 46.0000 -2.7048   0.0095
articleuhi              0.0417     0.0578 46.0000  0.7213   0.4744
structuresegmented     -0.0139     0.0548 22.0000 -0.2533   0.8024


--- False Lure Accuracy ~ Article + Structure (AI only) ---
Formula: false_lure_accuracy ~ article + structure + (1|participant_id) 

Fixed Effects:
                      Estimate Std. Error      df t value Pr(>|t|)
(Intercept)             0.6319     0.0800 49.7115  7.9016   0.0000
articlesemiconductors  -0.0625     0.0868 46.0000 -0.7200   0.4752
articleuhi             -0.1667     0.0868 46.0000 -1.9199   0.0611
structuresegmented     -0.1806     0.0881 22.0000 -2.0485   0.0526


--- False Lures Selected ~ Article + Structure (AI only) ---
Formula: false_lures_selected ~ article + structure + (1|participant_id) 

Fixed Effects:
                      Estimate Std. Error      df t value Pr(>|t|)
(Intercept)             0.4306     0.1871 43.6825  2.3017   0.0262
articlesemiconductors   0.1667     0.1854 46.0000  0.8990   0.3733
articleuhi              0.2917     0.1854 46.0000  1.5732   0.1225
structuresegmented      0.4722     0.2170 22.0000  2.1766   0.0405


--- ARTICLE DIFFICULTY SUMMARY ---

All Participants:
# A tibble: 3 × 4
  article          mcq article_acc recall
  <fct>          <dbl>       <dbl>  <dbl>
1 crispr         0.625       0.540   5.35
2 semiconductors 0.480       0.443   5.28
3 uhi            0.601       0.485   5.85

AI Only:
# A tibble: 3 × 4
  article        summary_acc false_lure_acc false_lures
  <fct>                <dbl>          <dbl>       <dbl>
1 crispr               0.719          0.542       0.667
2 semiconductors       0.562          0.479       0.833
3 uhi                  0.760          0.375       0.958


==========================================================
A2: COUNTERBALANCING CHECK (TIMING × ARTICLE)
==========================================================

Contingency Table (Timing × Article):
              
               crispr semiconductors uhi
  pre_reading       8              9   7
  synchronous      10              8   6
  post_reading      6              7  11

Chi-square test of independence:
  X² = 3 , df = 4 , p = 0.5578 

✓ Counterbalancing appears adequate (p > .05)

Expected counts:
              
               crispr semiconductors uhi
  pre_reading       8              8   8
  synchronous       8              8   8
  post_reading      8              8   8


==========================================================
A3: TOPIC-SPECIFIC TIMING EFFECTS (TIMING × ARTICLE)
==========================================================

--- Summary Accuracy ~ Timing × Article + Structure ---

Fixed Effects:
                                         Estimate Std. Error      df t value
(Intercept)                                0.8850     0.0622 56.6263 14.2391
timingsynchronous                         -0.2373     0.0751 58.5079 -3.1579
timingpost_reading                        -0.2199     0.0849 58.1260 -2.5891
articlesemiconductors                     -0.1402     0.0766 58.0752 -1.8302
articleuhi                                 0.0456     0.0819 58.7275  0.5573
structuresegmented                        -0.0249     0.0547 21.2133 -0.4548
timingsynchronous:articlesemiconductors   -0.1455     0.1165 61.8220 -1.2488
timingpost_reading:articlesemiconductors   0.0749     0.1215 60.5506  0.6162
timingsynchronous:articleuhi               0.0648     0.1212 60.8775  0.5346
timingpost_reading:articleuhi             -0.0303     0.1206 61.2284 -0.2513
                                         Pr(>|t|)
(Intercept)                                0.0000
timingsynchronous                          0.0025
timingpost_reading                         0.0121
articlesemiconductors                      0.0724
articleuhi                                 0.5794
structuresegmented                         0.6539
timingsynchronous:articlesemiconductors    0.2164
timingpost_reading:articlesemiconductors   0.5401
timingsynchronous:articleuhi               0.5949
timingpost_reading:articleuhi              0.8024

ANOVA for Timing × Article interaction:
Type III Analysis of Variance Table with Satterthwaite's method
               Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)    
timing         0.8900  0.4450     2 41.736 24.2094 <2e-16 ***
article        0.6051  0.3026     2 41.736 16.4603 <2e-16 ***
structure      0.0038  0.0038     1 21.213  0.2068 0.6539    
timing:article 0.1385  0.0346     4 59.813  1.8838 0.1250    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

--- MCQ Accuracy ~ Timing × Article + Structure ---

Fixed Effects:
                                         Estimate Std. Error      df t value
(Intercept)                                0.7996     0.0426 58.9781 18.7507
timingsynchronous                         -0.1884     0.0539 61.0271 -3.4920
timingpost_reading                        -0.1433     0.0611 60.8411 -2.3460
articlesemiconductors                     -0.1403     0.0551 60.8433 -2.5476
articleuhi                                -0.0381     0.0588 61.1056 -0.6484
structuresegmented                        -0.0730     0.0335 20.9833 -2.1766
timingsynchronous:articlesemiconductors   -0.0250     0.0817 60.6776 -0.3065
timingpost_reading:articlesemiconductors   0.0478     0.0862 61.9699  0.5540
timingsynchronous:articleuhi               0.0906     0.0858 61.9052  1.0558
timingpost_reading:articleuhi             -0.0281     0.0852 61.7638 -0.3300
                                         Pr(>|t|)
(Intercept)                                0.0000
timingsynchronous                          0.0009
timingpost_reading                         0.0222
articlesemiconductors                      0.0134
articleuhi                                 0.5192
structuresegmented                         0.0411
timingsynchronous:articlesemiconductors    0.7602
timingpost_reading:articlesemiconductors   0.5816
timingsynchronous:articleuhi               0.2952
timingpost_reading:articleuhi              0.7425

ANOVA for Timing × Article interaction:
Type III Analysis of Variance Table with Satterthwaite's method
               Sum Sq Mean Sq NumDF  DenDF F value Pr(>F)    
timing         0.3667  0.1834     2 42.251 17.4065 <2e-16 ***
article        0.2422  0.1211     2 42.251 11.4979 0.0001 ***
structure      0.0499  0.0499     1 20.983  4.7374 0.0411 *  
timing:article 0.0566  0.0142     4 60.475  1.3445 0.2639    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1



############################################################
SECTION B: CORE RELATIONSHIP ANALYSES
############################################################


==========================================================
B4: READING TIME → LEARNING (ARTICLE ACC, RECALL)
==========================================================

--- Article Accuracy ~ log(Reading Time) + Group ---

Fixed Effects:
                     Estimate Std. Error      df t value Pr(>|t|)
(Intercept)            0.3859     0.1369 76.7339  2.8185   0.0061
log_reading_time       0.0453     0.0645 81.7683  0.7021   0.4846
experiment_groupNoAI   0.0272     0.0480 33.8900  0.5657   0.5753

R² (marginal / conditional): 0.0085 / 0.0481 

--- Recall ~ log(Reading Time) + Group ---

Fixed Effects:
                     Estimate Std. Error       df t value Pr(>|t|)
(Intercept)            5.1875     0.8976 100.6958  5.7794   0.0000
log_reading_time       0.1686     0.3923  87.1045  0.4297   0.6685
experiment_groupNoAI  -0.1453     0.6255  34.1258 -0.2324   0.8177

R² (marginal / conditional): 0.0019 / 0.7557 


==========================================================
B5: MENTAL EFFORT AS PREDICTOR
==========================================================

--- MCQ ~ Mental Effort + Reading Time + Summary Time (AI only) ---

Fixed Effects:
                   Estimate Std. Error      df t value Pr(>|t|)
(Intercept)          0.7691     0.1728 63.4887  4.4510   0.0000
mental_effort       -0.0329     0.0155 55.5870 -2.1185   0.0386
log_reading_time     0.0289     0.0471 59.9078  0.6134   0.5419
log_summary_time     0.0228     0.0239 59.3581  0.9527   0.3446
timingsynchronous   -0.1768     0.0330 45.3551 -5.3565   0.0000
timingpost_reading  -0.1300     0.0369 52.6870 -3.5271   0.0009
structuresegmented  -0.0785     0.0300 22.3032 -2.6121   0.0158

R² (marginal / conditional): 0.3235 / 0.5335 

--- Summary Accuracy ~ Mental Effort + Reading Time + Summary Time (AI only) ---

Fixed Effects:
                   Estimate Std. Error      df t value Pr(>|t|)
(Intercept)          0.8219     0.2428 59.0489  3.3848   0.0013
mental_effort       -0.0295     0.0230 64.3669 -1.2819   0.2045
log_reading_time    -0.0772     0.0678 62.2196 -1.1392   0.2590
log_summary_time     0.0757     0.0345 62.3928  2.1940   0.0320
timingsynchronous   -0.2529     0.0421 44.1099 -6.0086   0.0000
timingpost_reading  -0.1506     0.0484 50.0276 -3.1114   0.0031
structuresegmented  -0.0291     0.0543 22.6179 -0.5355   0.5976

R² (marginal / conditional): 0.2972 / 0.6685 

--- False Lures ~ Mental Effort + Reading Time + Summary Time (AI only) ---

Fixed Effects:
                   Estimate Std. Error      df t value Pr(>|t|)
(Intercept)          0.2872     1.0943 63.5398  0.2625   0.7938
mental_effort       -0.0263     0.0989 42.8171 -0.2660   0.7915
log_reading_time     0.0083     0.3113 64.9423  0.0268   0.9787
log_summary_time     0.1023     0.1599 63.1672  0.6399   0.5246
timingsynchronous   -0.0992     0.2025 46.2294 -0.4900   0.6265
timingpost_reading   0.0273     0.2317 52.2662  0.1180   0.9065
structuresegmented   0.4712     0.2280 23.4364  2.0665   0.0500

R² (marginal / conditional): 0.0971 / 0.3188 


==========================================================
B6: CONFIDENCE CALIBRATION (TRIAL-LEVEL)
==========================================================

--- Recall ~ Confidence × Group ---

Fixed Effects:
                                  Estimate Std. Error      df t value Pr(>|t|)
(Intercept)                         5.5268     0.3898 25.5791 14.1793   0.0000
confidence_c                        0.1428     0.1178 85.3438  1.2123   0.2288
experiment_groupNoAI               -0.0670     0.6298 33.6871 -0.1063   0.9160
confidence_c:experiment_groupNoAI   0.3707     0.2439 84.9177  1.5201   0.1322

--- Recall ~ Confidence + Timing + Structure (AI only) ---

Fixed Effects:
                   Estimate Std. Error      df t value Pr(>|t|)
(Intercept)          5.2455     0.5823 25.1305  9.0089   0.0000
confidence_c         0.2055     0.1157 52.9949  1.7761   0.0815
timingsynchronous    0.0331     0.2695 44.8891  0.1228   0.9028
timingpost_reading   0.0197     0.2705 44.9495  0.0728   0.9423
structuresegmented   0.5432     0.7941 21.7778  0.6840   0.5012


==========================================================
B7: MCQ MECHANISM COMPARISON
==========================================================

--- Model A: MCQ ~ Summary Accuracy ---

Fixed Effects:
                    Estimate Std. Error      df t value Pr(>|t|)
(Intercept)           0.3417     0.0560 34.8212  6.1040   0.0000
ai_summary_accuracy   0.4674     0.0590 52.4333  7.9253   0.0000
timingsynchronous    -0.0453     0.0284 58.1669 -1.5949   0.1162
timingpost_reading   -0.0448     0.0266 54.0966 -1.6829   0.0982
structuresegmented   -0.0630     0.0227 21.5713 -2.7724   0.0112
AIC: -107.25 

--- Model B: MCQ ~ Article Accuracy ---

Fixed Effects:
                   Estimate Std. Error      df t value Pr(>|t|)
(Intercept)          0.5999     0.0513  5.9684 11.6940   0.0000
article_accuracy     0.2511     0.0439 57.9120  5.7206   0.0000
timingsynchronous   -0.1558     0.0241 43.5414 -6.4523   0.0000
timingpost_reading  -0.1374     0.0242 43.4130 -5.6869   0.0000
structuresegmented  -0.0485     0.0300 22.4773 -1.6195   0.1193
AIC: -89.97 

--- Model C: MCQ ~ Summary Accuracy + Article Accuracy ---

Fixed Effects:
                    Estimate Std. Error      df t value Pr(>|t|)
(Intercept)           0.1460     0.0332 42.6832  4.3973   0.0001
ai_summary_accuracy   0.5137     0.0315 57.0852 16.2938   0.0000
article_accuracy      0.2837     0.0206 57.5192 13.7766   0.0000
timingsynchronous    -0.0142     0.0142 55.4937 -0.9958   0.3237
timingpost_reading   -0.0279     0.0131 52.2732 -2.1263   0.0382
structuresegmented   -0.0387     0.0139 22.1869 -2.7771   0.0109
AIC: -188.44 

--- Model Comparison ---
Model A (Summary only) AIC: -107.25 
Model B (Article only) AIC: -89.97 
Model C (Both) AIC: -188.44 

Best model: C (Both) 



############################################################
SECTION C: INDIVIDUAL DIFFERENCES EXTENSIONS
############################################################


==========================================================
C8: TRUST/DEPENDENCE/PRIOR KNOWLEDGE → TIME-ON-TASK
==========================================================

--- Mean Summary Time ~ Trust + Dependence + Prior Knowledge ---


Call:
lm(formula = mean_summary_time ~ ai_trust + ai_dependence + prior_knowledge, 
    data = df_ai_agg)

Residuals:
    Min      1Q  Median      3Q     Max 
-40.844 -19.635  -4.122   9.996  63.766 

Coefficients:
                Estimate Std. Error t value Pr(>|t|)   
(Intercept)      131.338     44.025   2.983  0.00735 **
ai_trust          16.760      9.368   1.789  0.08874 . 
ai_dependence    -20.643      7.435  -2.777  0.01164 * 
prior_knowledge   -2.939      5.321  -0.552  0.58680   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 28.02 on 20 degrees of freedom
Multiple R-squared:  0.2996,	Adjusted R-squared:  0.1946 
F-statistic: 2.852 on 3 and 20 DF,  p-value: 0.06315


--- Mean Reading Time ~ Trust + Dependence + Prior Knowledge ---


Call:
lm(formula = mean_reading_time ~ ai_trust + ai_dependence + prior_knowledge, 
    data = df_ai_agg)

Residuals:
    Min      1Q  Median      3Q     Max 
-3.2075 -0.8761  0.3492  1.0258  2.4830 

Coefficients:
                  Estimate Std. Error t value Pr(>|t|)    
(Intercept)     12.8434024  2.5346884   5.067 5.89e-05 ***
ai_trust        -0.4059781  0.5393404  -0.753    0.460    
ai_dependence   -0.7049035  0.4280387  -1.647    0.115    
prior_knowledge  0.0003028  0.3063761   0.001    0.999    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 1.613 on 20 degrees of freedom
Multiple R-squared:  0.2325,	Adjusted R-squared:  0.1174 
F-statistic:  2.02 on 3 and 20 DF,  p-value: 0.1435




############################################################
SUMMARY OF ROBUSTNESS CHECKS
############################################################

A1) Article Difficulty: Varies across outcomes (see table)
A2) Counterbalancing: X² = 3 , p = 0.5578 
A3) Timing × Article: Tested for summary and MCQ

B4) Reading Time → Learning: Tested for article acc and recall
B5) Mental Effort: Tested as predictor of MCQ, summary, false lures
B6) Confidence Calibration: Trial-level models with group moderation
B7) MCQ Mechanisms: Summary (A) vs Article (B) vs Both (C)
    Best model: C (Both) 

C8) Individual Differences → Time-on-Task: Trust/Dep/PK → summary/reading time

=============================================================================
END OF ROBUSTNESS CHECKS
=============================================================================
